{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=/app/data/db.sqlite;Cache=Shared;",
    "IdentityConnection": "Data Source=/app/data/identity.sqlite;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Identity": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "LogoUrl": ""
  },
  "Authentik": {
    "Authority": "https://authentik.company.com/application/o/minica/",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "CACert": {
    "CertFilePath": "/app/secrets/ca.crt"
  },
  "Acme": {
    "DirectoryHostname": "",
    "DirectoryPath": "/acme/directory"
  }
}
